{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Data Visualizations\n",
        "\n",
        "* Importing libraries"
      ],
      "id": "37a34873"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# import libraries\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import numpy as np\n",
        "import scipy as sp\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "import plotly.io as pio  \n",
        "from datalearning import df"
      ],
      "id": "6f4653a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visuals\n"
      ],
      "id": "9979e56d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#line graph of player load per minute \n",
        "monthly_avg = df.groupby(['Month', 'Position'], as_index=False).agg({ #This creates a new dataframe which groups data by month and position and takes the average of each\n",
        "    'Player Load Per Minute': 'mean',\n",
        "    'Explosive Efforts': 'mean',\n",
        "    'Total IMA': 'mean'\n",
        "})\n",
        "\n",
        "fig_load = px.line( #Makes a line graph with 3 lines showing average Player Load Per Minute over time by Position\n",
        "    monthly_avg, #Uses the data from the monthly_avg dataframe\n",
        "    x='Month', \n",
        "    y='Player Load Per Minute', \n",
        "    color='Position', #Colors each line by position\n",
        "    markers=True, #Adds a marker at each data point\n",
        "    title='Trends over time: Player Load Per Minute by Position' #Adds title\n",
        ")\n",
        "\n",
        "fig_load.update_layout(  #Adds labels and makes the graph interactive\n",
        "    xaxis_title='Month', \n",
        "    yaxis_title='Avg Player Load Per Minute',\n",
        "    showlegend=False, #Removes legend\n",
        "    hovermode='x unified',\n",
        "     xaxis=dict(\n",
        "        range=['2023-09-01', '2024-03-30']  # Set desired zoom window\n",
        "    ),\n",
        "    plot_bgcolor='white', #Sets background color to white\n",
        "    paper_bgcolor='white', #Sets background of figure to white\n",
        "    yaxis=dict(showgrid=True, gridcolor='lightgray', dtick=0.5) #y axis gridlines and y tick interval\n",
        ")\n",
        "\n",
        "#this adds annotations of the position at the end of each line\n",
        "fig_load.update_layout(\n",
        "    annotations=[\n",
        "        dict(\n",
        "            x='2024-03-05',\n",
        "            y=5.66,\n",
        "            text='Center',\n",
        "            showarrow=False,\n",
        "            font=dict(size=14, color='blue'),\n",
        "            xanchor='left',\n",
        "            xshift=5\n",
        "        ),\n",
        "        dict(\n",
        "            x='2024-03-05',\n",
        "            y=5.8,\n",
        "            text='Forward',\n",
        "            showarrow=False,\n",
        "            font=dict(size=14, color='red'),\n",
        "            xanchor='left',\n",
        "            xshift=5\n",
        "        ),\n",
        "        dict(\n",
        "            x='2024-03-05',\n",
        "            y=5.71,  # Updated y value for Guard\n",
        "            text='Guard',\n",
        "            showarrow=False,\n",
        "            font=dict(size=14, color='green'),\n",
        "            xanchor='left',\n",
        "            xshift=5\n",
        "        )\n",
        "    ]\n",
        ")\n",
        "\n",
        "\n",
        "fig_load.show() #Shows plot\n",
        "\n",
        "fig_load.write_image('player_load_per_minute.png') #Saves plot as PNG file"
      ],
      "id": "497b7f2c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The graph above illustrates how player load per minute has fluctuated throughout the past two seasons, emphasizing the importance of adjusting training and recovery plans throughout the year.\n"
      ],
      "id": "1a3ef002"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_effort = px.line( #Makes a line graph with 3 lines showing average Explosive Efforts over time by Position\n",
        "    monthly_avg, #Uses the new monthly_avg dataset\n",
        "    x='Month',\n",
        "    y='Explosive Efforts',\n",
        "    color='Position', #Each line is a different color which correlates with position\n",
        "    markers=True, #Adds markers at each data point\n",
        "    title='Trends over time: Explosive Efforts by Position' #Adds title\n",
        ")\n",
        "\n",
        "fig_effort.update_layout(  # Adds labels, makes the graph interactive, and sets background to white\n",
        "    xaxis_title='Month', \n",
        "    yaxis_title='Avg Explosive Efforts',\n",
        "    hovermode='x unified',\n",
        "    showlegend=False, #Removes legend\n",
        "    xaxis=dict(\n",
        "        range=['2023-10-01', '2024-03-30']  # Set desired zoom window\n",
        "    ),\n",
        "    plot_bgcolor='white', #Sets background color to white\n",
        "    paper_bgcolor='white', #sets background of figure to white\n",
        "    yaxis=dict(\n",
        "        showgrid=True, \n",
        "        gridcolor='lightgray',\n",
        "        tickmode='linear',\n",
        "        dtick=1,  # Set y-axis ticks at intervals of 1\n",
        "        range=[5, 8.5]  # Set y-axis range \n",
        "    )\n",
        ")\n",
        "\n",
        "#this adds annotations of the position at the end of each line\n",
        "fig_effort.update_layout(\n",
        "    annotations=[\n",
        "        dict(\n",
        "            x='2024-03-05',\n",
        "            y=7.05,\n",
        "            text='Center',\n",
        "            showarrow=False,\n",
        "            font=dict(size=14, color='blue'),\n",
        "            xanchor='left',\n",
        "            xshift=5\n",
        "        ),\n",
        "        dict(\n",
        "            x='2024-03-05',\n",
        "            y=6.65,\n",
        "            text='Forward',\n",
        "            showarrow=False,\n",
        "            font=dict(size=14, color='red'),\n",
        "            xanchor='left',\n",
        "            xshift=5\n",
        "        ),\n",
        "        dict(\n",
        "            x='2024-03-05',\n",
        "            y=8.3,\n",
        "            text='Guard',\n",
        "            showarrow=False,\n",
        "            font=dict(size=14, color='green'),\n",
        "            xanchor='left',\n",
        "            xshift=5\n",
        "        )\n",
        "    ]\n",
        ")\n",
        "\n",
        "\n",
        "fig_effort.show() #Displays plot\n",
        "\n",
        "fig_effort.write_image('effort.png') #Saves plot as PNG file"
      ],
      "id": "bc8f09e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The graph above illustrates how Explosive Efforts by position decreased initially, then increased significantly for each position for the majority of the rest of the season."
      ],
      "id": "297c1281"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_ima = px.line( #Makes a line graph with 3 lines showing average Total IMA over time by Position\n",
        "    monthly_avg, #Uses the dataframe monthly_avg\n",
        "    x='Month',\n",
        "    y='Total IMA',\n",
        "    color='Position', #Colors each line by position\n",
        "    markers=True, #Adds markers to each data point\n",
        "    title='Trends over time: Total IMA by Position' #Adds graph title\n",
        ")\n",
        "\n",
        "fig_ima.update_layout( #Adds labels and makes the graph interactive\n",
        "    xaxis_title='Month',\n",
        "    yaxis_title='Avg Total IMA',\n",
        "    showlegend=False, #Removes legend\n",
        "    hovermode='x unified',\n",
        "     xaxis=dict(\n",
        "        range=['2023-10-01', '2024-03-30']  # Set desired zoom window\n",
        "    ),\n",
        "    plot_bgcolor='white', #Sets background color to white\n",
        "    paper_bgcolor='white', #Sets background of figure to white\n",
        "    yaxis=dict(showgrid=True, gridcolor='lightgray',  dtick=200) #y axis gridlines, and sets tick interval\n",
        ")\n",
        "\n",
        "#this adds annotations of the position at the end of each line\n",
        "fig_ima.update_layout(\n",
        "    annotations=[\n",
        "        dict(\n",
        "            x='2024-03-05',\n",
        "            y=840,\n",
        "            text='Center',\n",
        "            showarrow=False,\n",
        "            font=dict(size=14, color='blue'),\n",
        "            xanchor='left',\n",
        "            xshift=5\n",
        "        ),\n",
        "        dict(\n",
        "            x='2024-03-05',\n",
        "            y=880,\n",
        "            text='Forward',\n",
        "            showarrow=False,\n",
        "            font=dict(size=14, color='red'),\n",
        "            xanchor='left',\n",
        "            xshift=5\n",
        "        ),\n",
        "        dict(\n",
        "            x='2024-03-05',\n",
        "            y=790,  # Updated y value for Guard\n",
        "            text='Guard',\n",
        "            showarrow=False,\n",
        "            font=dict(size=14, color='green'),\n",
        "            xanchor='left',\n",
        "            xshift=5\n",
        "        )\n",
        "    ]\n",
        ")\n",
        "\n",
        "\n",
        "\n",
        "fig_ima.show() #Displays plot\n",
        "\n",
        "fig_ima.write_image('ima.png') #Saves plot as PNG file"
      ],
      "id": "d4486aee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As seen in the graph above, Total IMA has decreased for the majority of the past two seasons, with little variability between positions. "
      ],
      "id": "01b16dac"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}